<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SolveITActivity"
    android:background="@color/backgroundBlue">

    <TextView
        android:id="@+id/operator"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:gravity="center"
        android:textSize="30sp"
        android:textColor="@color/white"
        app:layout_constraintBaseline_toBaselineOf="@+id/operand1"
        app:layout_constraintEnd_toStartOf="@+id/operand2"
        app:layout_constraintStart_toEndOf="@+id/operand1"
        tools:text="+" />

    <TextView
        android:id="@+id/operand1"
        android:layout_width="100dp"
        android:layout_height="80dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:gravity="center"
        android:textColor="@color/white"
        android:textSize="30sp"
        app:layout_constraintBottom_toTopOf="@+id/answer"
        app:layout_constraintEnd_toStartOf="@+id/operator"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/appName"
        tools:text="9999" />

    <TextView
        android:id="@+id/operand2"
        android:layout_width="100dp"
        android:layout_height="80dp"
        android:gravity="center"
        android:textSize="30sp"
        android:textColor="@color/white"
        app:layout_constraintBaseline_toBaselineOf="@+id/operand1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/operator"
        tools:text="9999" />

    <TextView
        android:id="@+id/appName"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="10dp"
        android:gravity="center"
        android:textColor="@color/white"
        android:textSize="60sp"
        app:layout_constraintBottom_toTopOf="@+id/operator"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/score"
        tools:text="solveIT" />

    <EditText
        android:id="@+id/answer"
        android:layout_width="wrap_content"
        android:layout_height="80dp"
        android:layout_marginBottom="336dp"
        android:ems="10"
        android:hint="@string/type"
        android:inputType="numberSigned"
        android:textColor="@color/white"
        android:textColorHint="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/submit"
        app:layout_constraintStart_toStartOf="@+id/operand1"
        tools:text="Input" />

    <Button
        android:id="@+id/submit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/ok"
        android:textColor="@color/white"
        app:layout_constraintBottom_toBottomOf="@+id/answer"
        app:layout_constraintEnd_toEndOf="@+id/operand2"
        app:layout_constraintStart_toEndOf="@+id/answer"
        app:layout_constraintTop_toTopOf="@+id/answer" />

    <TextView
        android:id="@+id/score"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="10dp"
        android:gravity="center"
        android:maxLines="1"
        android:text=""
        android:textColor="@color/white"
        android:textSize="30sp"
        app:layout_constraintBottom_toTopOf="@+id/appName"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.4"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.129"
        tools:text="score : 10  max(20)" />

    <ImageView
        android:id="@+id/ivWrongIcon"
        android:layout_width="50dp"
        android:layout_height="50dp"
        app:layout_constraintTop_toBottomOf="@id/score"
        app:layout_constraintBottom_toTopOf="@id/appName"
        app:layout_constraintStart_toStartOf="parent"
        android:src="@drawable/cross_mark"
        android:layout_marginStart="30dp"
        android:visibility="invisible"
        />

    <ImageView
        android:id="@+id/ivCorrectIcon"
        android:layout_width="50dp"
        android:layout_height="50dp"
        app:layout_constraintTop_toBottomOf="@id/score"
        app:layout_constraintBottom_toTopOf="@id/appName"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginEnd="30dp"
        android:src="@drawable/tick_mark"
        android:visibility="invisible"
        />


</androidx.constraintlayout.widget.ConstraintLayout>